<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- pour icone -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
</head>
<body>

<!-- section1 -->
<section >
 <!-- class="container" permet le navigateur de bien lire le code et chaque section doit avoir sa
         container pour le referencement ,pour que google le reconné   -->
    <div class="container-fluid">
        <div class="row">    
                
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a href=""><img class="img-fuid w-50" src="./images/bakeli.png" alt=""></a>
                        
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Progrmme</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Nos campus</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">admission</a>
                             </li>
                             <button class="btn0 ">Nous rejoindre
                             </button><i class="fas fa-search"></i>
                          </ul>
                        </div>
                     </div>
                </nav>
            
        </div>
    </div>

</section>

<!-- section2  -->
<!-- nous avous utilisé les divices col-md-6 col-sm-6 pour que l'interface sera adapter ecan tablette et portable -->
<section class="header">

    <div class="container-fluid">
        <div class="row pt-5 ps-5">

            <div class="col-md-6 col-sm-6 ">
                <div class="card card1 text-white">
                        <div class="card-body  text-center align-items-center p-5">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eos delectus inventore at nostrum ratione aut necessitatibus ipsum laborum similique unde voluptatibus temporibus repellat ducimus culpa soluta dolorum, iste in. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               
                        <a href="#" class="card-link"><button class="btn btn-sm">Nos services</button></a>
                         <a href="#" class="card-link"><button class="btn btn-sm  ">Contactez nous</button></a> 
                        

                    </div>
                </div>
            </div>
                    

                            <div class="col-md-6 col-sm-6 ">
                            <img class="float-end" src="./images/waguane.png" alt="">
                            </div>
                   
                  </div>
             </div>
</section>

<!-- section class formtion -->
<section class="formation">
    <div class="container-fluid">
        <div class="row pt-5 g-1">
            <div class="class col-md-8 col-sm-10 col-xs-10">
                <div class="card card2 text-center pt-5">
                    <h2>Une Formation 100% pratique et stage garantie</h2> 
                    <div class="row row-cols-2 py-5"> </h1>
                      
                       
                   <!-- les icones -->
                        <div class="col-md-6 col-sm-8 col-xs-10"> <img class="im" src="./images/tools-and-utensils.png" alt="" >programmation</div>
                        <div class="col-md-6 col-sm-8 col-xs-10"><img class="im" src="./images/gestion-de-projet.png" alt="">Entreprenariat</div>
                        <div class="col-md-6 col-sm-8 col-xs-10"><img class="im me-5" src="./images/web-design (1).png" alt="">Design</div>
                        <div class="col-md-6 col-sm-8 col-xs-10"><img class="im ms-5" src="./images/web-design (1).png" alt="">Gestion de projet</div>
                        <div class="col-md-6 col-sm-8 col-xs-10"><img class="im" src="./images/digital-marketing.png" alt="">Marketing digital</div>
                        <div class="col-md-6 col-sm-8 col-xs-10"><img class="im" src="./images/work.png" alt="">Bureautique</div> 
                    </div>
                </div>
            </div>
               

            <div class="class col-md-4 col-sm-8 col-xs-8">
                <div class="card card3">
                    <h1 class="text-center my-5"> Bakeli</h1>
                    <div class="card-text p-5 ">
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsam deleniti alias maxime repudiandae a neque provident excepturi
                        obcaecati ab? Recusandae eos at amet sunt consequuntur minima qui dolorem asperiores
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsam deleniti alias maxime repudiandae a neque provident excepturi
                         obcaecati ab? Recusandae eos at amet sunt consequuntur minima qui dolorem asperiores.
                    </div>
                    <div class="text-center p-3"><a href="#"><button class="btn btn-danger">Voir Plus</button></a></div>
                    
                </div>
            </div>
        </div>
    </div>
   
</section>


<section class="nos-cours">
    <div class="container-fluid">
        <div class="cours row p-5  justify-content-center  ">
            <h1 class="py-5">Nos cours</h1>



            <div class="row justify-content-center">
                <div class="card  card9 col-md-3 col-sm-3 col-xs-6 border-danger">
                    
            <img class="w-50  text-center ip img-fluid mx-auto " src="./images/tools-and-utensils.png " alt="">
            <p class="card-text text-center">
                <h5 class="text-center">Programmation</h5>
            </p>
            </div>
            <div class="card card9  col-md-3 col-sm-3 border-success">
              <img class="w-50  ip1 img-fluid mx-auto " src="./images/web-design (1).png" alt="">
                <p class="card-text text-center">
                    <h5 class="text-center">Design</h5>
                </p>
            </div>
            <div class="card  card9 col-md-3 col-sm-3 border-warning">
                    
                    <img class="w-50  ip2 img-fluid mx-auto " src="./images/digital-marketing.png" alt="">
                    <p class="card-text text-center">
                    <h5 class="text-center">Marketing Digital</h5>
                    </p>
                </div>
                <div class="card  card9 col-md-3 col-sm-3 border-success">
                    
                    <img class="w-50  ip3  img-fluid mx-auto" src="./images/gestion-de-projet.png" alt="">
                        <p class="card-text text-center">
                            <h5 class="text-center">Entreprenariat</h5>
                        </p>
                    </div>
            </div>
            
                
              
            
                     
            </div>
        </div>

</section>

<section class="Nos diplome">
<div class="container-fluid">
    <div class="row wave1 text-white  ">
        <div class="col-md-8 col-sm-10 col-xs-10">
            <h1 class="py-5"> Nos diplomes</h1> 
            <div > <img class="di"  src="./images/certificate (1).png" alt=""><span>CP certificat professionnel</span></div><span class=" s1" >la formation dure 3mois.6mois ou 1an</span>
            <div class="pt-5"><img class="di"  src="./images/mortarboard.png" alt=""><span> Dap:Diplome d'aptitude professionnel</span></div><span class=" s1">la formation dure 2ans avec chaque 
            annee 9mois de cours et 3mois stage garantie.reservé à ce qui ont CFEE.</span>
            <div class="pt-5"><img class="di"   src="./images/mortarboard.png" alt=""><span>DEP:Diplome d'Etude professionnel</span> </div><span class=" s1"> la formation dure 2ans avec chaque
            annee 9mois de courset 3mois stage garantie.reservé à ce qui ont BFEM.</span>
        <div class="pt-5"><img class="di"   src="./images/mortarboard.png" alt=""><span>DTS Diplome de Technicien Supérieur</span></div><span class=" s1">la formation dure 2ans avec chaque 
            annee 9mois de courset 3mois stage garantie.reservé à ce qui ont le Bac.</span>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="px-0"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,160C96,160,192,160,288,181.3C384,203,480,245,576,245.3C672,245,768,203,864,160C960,117,1056,75,1152,80C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</div>
</section>

<section class="nosco-jane">
<div class="container-fluid">
    
        <div class="">
                
        <h1 class="py-5">Nos Coachs</h1>
   
        <p> Amet.est ac erat.Euismod tempus,aliquam convallis et placerat tellus porttitor.
    Arcu elementum urna,orci mi non sempaer urna aliquam mauris .Nibhnrisus,imperdiet eusmod gravida id ol
    retrum.</p> <p>Quis vitea elementum denec eget vel nunc vitea lectus.Portitor blandit nibh aliquet sit</p>
    <div class="text-center p-3"><a href="#"><button class="btn btn-danger">Voir Plus</button></a></div>
        
    </div>
        <div class="row g-5 justify-content-center">
            <div class="card  card9 col-md-3 col-sm-10 border-success">        
                <img class="w-75 mx-auto text-center py-3" src="./images/d1.PNG" alt="">
                <p class="card-text text-center pb-3">Jane coper</p>
            </div>
            <div class="card card9  col-md-3 col-sm-10 border-success">
                <img class="w-75 mx-auto py-3" src="./images/d1.PNG" alt="">
                <p class="card-text text-center pb-3">Jane coper</p>
            </div>
            <div class="card  card9 col-md-3 col-sm-10 border-success">
                <img class="w-75 mx-auto py-3" src="./images/d1.PNG" alt="">
                <p class="card-text text-center pb-3">Jane coper</p>
            </div>
            <div class="card  card9 col-md-3 col-sm-10 border-success">
                 <img class="w-75 mx-auto py-3" src="./images/d1.PNG" alt="">
                <p class="card-text text-center pb-3">Jane coper</p>
            </div>
        </div>
    </div>


</section>

<section class="activite">
<div class="container-fluid py-5">
    <div class="row wave2 text-white justify-content-sm-center  ">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class=" svg2 px-0 " ><path fill="#ffffff" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,154.7C384,171,480,181,576,160C672,139,768,85,864,64C960,43,1056,53,1152,69.3C1248,85,1344,107,1392,117.3L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        <h1 class="py-5"> Nos activites</h1> 
        <p >Libero id purus at amet.est ac erat.Euismod tempus,aliquam convallis et placerat tellus porttitor.
            Arcu elementum urna,orci mi non sempaer urna aliquam mauris .Nibhnrisus,imperdiet eusmod gravida id ol</p>
        <p> uttrum Quis vitea elementum donec eget vel nunc vitea lectus.porttitor blandit nibh aliquet sit </p>
        
            <div class="col-md-4 "><img class="nice img-fluid" src="./images/I1.PNG" alt="" >
                </div>
                <div class="active1 g-1 col-md-4 ">
                    <img class=" " src="./images/I2.PNG" alt="">
                
                        <img class="active5 mt-3" src="./images/I3.PNG" alt="">
                    
                    </div>
                    <div class="col-md-3">
                        <p > 
                        Sapien mattis volutpa 
                        ac Donec matus</p> <p>lorem eu pauvinar ultricies prnium</p> <button class="btn8" >voir plus</button>
                        </p>
                        <br>
                        <p class=" "> 
                        Sapien mattis volutpa 
                        ac Donec matus</p> <p>lorem eu pauvinar ultricies prnium</p> <button class="btn8">voir plus</button>
                        </p>
                    </div>

        </div>
    </div>

</div>
</section>
<section class="part">
    <div class="container-fluid ">
        <h1 class="py-5" >Nos Partenaires</h1>
        <div class="row partenaires p-5  g-2  ">
       
                
                <div class="col-md-2 col-sm-6 col-xs-8"><img src="./images/F1.PNG" alt=""></div>
                    <div class="col-md-2 col-sm-6 col-xs-8" ><img src="./images/F2.PNG" alt=""></div>
                        <div class="col-md-2 col-sm-6 col-xs-8"><img src="./images/F3.PNG" alt=""></div>
                             <div class="col-md-2 col-sm-6 col-xs-8"><img src="./images/F4.PNG" alt=""></div>
                                <div class="col-md-2 col-sm-6 col-xs-8"><img src="./images/F5.PNG" alt=""></div>
                                    <div class="col-md-2 col-sm-6 col-xs-8"><img src="./images/F6.PNG" alt=""></div>
                    
                
<p class="pt-5 text-center"> 
    <a href="#"><button class="col-sm-1 btn-danger  rounded " >voir plus</button></a>

    </p>
        </div>
    </div>
</section>
<section class="">
    <div class="footer container-fluid   ">
        <div class="row pt-5 g-5">
        <div class="col-md-3 col-sm-6">
            <div>Formation</div>
                <div>Nos partenaire</div>
                    <div>Suivez nous sur
                    <div class="row">
                    <div class="col-md-2 col-md-2 "><i  class="fa-brands fa-facebook-f"></i></div>
                <div class="col-md-2 col-md-2 "> <i  class="fa-brands fa-twitter-square"></i></div>
            <div class="col-md-2 col-md-2 "><i class="fa-brands fa-twitter-square"></i></div>
                    </div>
                 </div>
        </div>
            <div class="col-md-2 col-sm-6">
                <div>Nous contactez au</div>
                    <div>785461551</div>
                        <div>services clients au</div>
                            <div>338543525</div>
            </div>
                <div class="col-md-2 col-sm-6">
                    <div>qui sommme nous</div>
                        <div>plus de renseignement</div>
                </div>

                <div class="col-md-2 col-sm-2 ev">
                        
                    <div>evenements</div>
                    <div>campus</div>
            </div>
                <div class=" col-md-2 col-sm-12 pt-5 copyright">
                    <div >copyright@mai2020</div>
                    </div>
                </div>


                   
                    <!-- <div class="col-md-2">
                        
                    <div> copyright@mai2020   </div> 
        
                </div> -->
                 

        </div>
    </div>
</section>

                    
<!-- CES 2scripte gerenr le bootstrap5 js il faut les mettre -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>